{
  "name": "node",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.5",
    "api-query-params": "^5.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.6.3",
    "mongoose-delete": "^1.0.2",
    "mysql2": "^3.11.3",
    "node": "^22.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
